== Feature Backlog

Things you may want to cover:

* hephalump - update user model, user forms
* hephalump - signed in menu validation
* hephalump - create logo
* hephalump - product seeds file
* hephalump - media query for categories section

* arovillard - rental logic
* arovillard - update of categories from database
* arovillard - make index picture display

* hephalump / arovillard - add Geocoder and Maps
  * FEATURE - items on index page are marked on the displayed map
* hephalump / arovillard - Product search
